<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="1536" viewWidth="2048" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="Alice_LeftSide" flm:originalName="Alice-LeftSide">
      <Group d:type="layer" d:userLabel="Layer 1">
        <BitmapImage x="-437" y="-437.5" source="@Embed('Interface-Home.assets/images/Alice.png.png')" fillMode="clip"/>
      </Group>
    </Definition>
    <Definition name="PixelHand">
      <Group d:type="layer" d:userLabel="Layer 1">
        <BitmapImage x="-390" y="-512" source="@Embed('Interface-Home.assets/images/PixelHand01.png.png')" fillMode="clip"/>
      </Group>
    </Definition>
    <Definition name="HandAnimation">
      <Group flm:addedGroup="true">
        <Group blendMode="normal" d:type="layer" d:userLabel="Layer 1">
          <PixelHand scaleX="0.19981384" scaleY="0.19981384" x="9.2" y="17.2" flm:instanceLooping="singleframe" flm:instanceType="graphic">
            <transform>
              <Transform>
                <colorTransform>
                  <ColorTransform alphaMultiplier="0.3984375" redMultiplier="0" blueMultiplier="0" greenMultiplier="0"/>
                </colorTransform>
              </Transform>
            </transform>
          </PixelHand>
        </Group>
        <Group blendMode="normal" d:type="layer" d:userLabel="Layer 2">
          <PixelHand scaleX="0.19981384" scaleY="0.19981384" y="8" flm:instanceLooping="singleframe" flm:instanceType="graphic"/>
        </Group>
      </Group>
    </Definition>
    <Definition name="HandAnimation_FLM_FRAME_0" flm:originalName="HandAnimation FLM_FRAME_0">
      <Group>
        <Group flm:addedGroup="true">
          <Group d:type="layer" d:userLabel="Layer 1">
            <PixelHand scaleX="0.19981384" scaleY="0.19981384" x="9.2" y="17.2" flm:instanceLooping="singleframe" flm:instanceType="graphic">
              <transform>
                <Transform>
                  <colorTransform>
                    <ColorTransform alphaMultiplier="0.3984375" redMultiplier="0" blueMultiplier="0" greenMultiplier="0"/>
                  </colorTransform>
                </Transform>
              </transform>
            </PixelHand>
          </Group>
          <Group d:type="layer" d:userLabel="Layer 2">
            <PixelHand scaleX="0.19981384" scaleY="0.19981384" y="8" flm:instanceLooping="singleframe" flm:instanceType="graphic"/>
          </Group>
        </Group>
      </Group>
    </Definition>
    <Definition name="Press_space" flm:originalName="Press space">
      <Group d:type="layer" d:userLabel="Layer 1">
        <RichText x="-236" y="-51.5" paddingLeft="2" paddingRight="2" paddingTop="2" paddingBottom="2" fontFamily="Arial" whiteSpaceCollapse="preserve" locale="en_US" pd:antiAlias="advanced" pd:editPolicy="readOnly" pd:embedFonts="1" xmlns:pd="http://ns.adobe.com/xfl/2008/pd">
          <content><p textAlign="center" fontFamily="Arial"><span fontFamily="mopix" fontSize="72" lineHeight="140.27778%" color="#FFFFFF">Press space</span></p></content>
          <filters>
            <GlowFilter blurX="20" blurY="20" strength="4.34" color="#000000" alpha="0.4"/>
          </filters>
        </RichText>
      </Group>
    </Definition>
    <Definition name="Sign">
      <Group d:type="layer" d:userLabel="Layer 1">
        <Group>
          <Group flm:isDrawingObject="false">
            <Path data="M352.05 166.65 -328.25 166.65 -329.15 165.75 9 -165.75 14.55 -166.65 352.05 164.15ZM1021.95 166.65 352.75 166.65 690.25 -164.15 1021.95 160.95ZM-1006.55 166.65 -667.45 -165.85 -329.2 165.75 -330.1 166.65Z">
              <fill>
                <SolidColor color="#FFFFFF" alpha="0.49803922"/>
              </fill>
            </Path>
            <Path data="M-1023.9 166.65 -1023.95 -166.65 14.55 -166.65 1023.95 -166.65 1023.95 166.65 1021.95 166.65 1021.95 160.95 690.25 -164.15 352.75 166.65 352.05 166.65 352.05 164.15 14.55 -166.65 9 -165.75 -329.15 165.75 -328.25 166.65 -330.1 166.65 -329.2 165.75
 -667.45 -165.85 -1006.55 166.65Z">
              <fill>
                <SolidColor color="#FFFFFF" alpha="0.69803923"/>
              </fill>
            </Path>
            <Path data="M1023.95 -166.65 14.55 -166.65 -1023.95 -166.65 -1023.9 -186.15 1023.95 -186.15Z">
              <fill>
                <SolidColor alpha="0.098039217"/>
              </fill>
            </Path>
            <Path data="M-328.25 166.65 352.05 166.65 352.75 166.65 1021.95 166.65 1023.95 166.65 1023.95 186.15 -1023.95 186.15 -1023.9 166.65 -1006.55 166.65 -330.1 166.65Z">
              <fill>
                <SolidColor alpha="0.40000001"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
    <Definition name="SummerJumper_Logo" flm:originalName="SummerJumper-Logo">
      <Group d:type="layer" d:userLabel="Layer 1">
        <Group flm:isDrawingObject="false">
          <Path data="M157.05 -109 157.05 -113.8 77.55 -113.8 77.55 -34.25 83.25 -34.25 83.25 -28.55 88.95 -28.55 88.95 -22.85 168.45 -22.85 168.45 -38.75 162.75 -38.75 162.75 -44.45 157.05 -44.45 157.05 -45.4 157.05 -50.15 120.75 -50.15 120.75 -54.65 168.45 -54.65
 168.45 -70.55 162.75 -70.55 162.75 -76.25 157.05 -76.25 157.05 -77.2 157.05 -82 120.75 -82 120.75 -86.45 168.45 -86.45 168.45 -102.35 162.75 -102.35 162.75 -108.05 157.05 -108.05ZM29.85 -109 29.85 -113.8 -49.65 -113.8 -49.65 -34.25 -43.95 -34.25
 -43.95 -28.55 -38.25 -28.55 -38.25 -22.85 -22.35 -22.85 -22.35 -70.55 -17.85 -70.55 -17.85 -34.25 -12.15 -34.25 -12.15 -28.55 -6.45 -28.55 -6.45 -22.85 9.45 -22.85 9.45 -70.55 13.95 -70.55 13.95 -34.25 19.65 -34.25 19.65 -28.55 25.35 -28.55
 25.35 -22.85 41.25 -22.85 41.25 -102.35 35.55 -102.35 35.55 -108.05 29.85 -108.05ZM-52.2 -12.65 -59.85 -12.65 -59.85 -123.95 51.45 -123.95 51.45 -116.3 51.45 -12.65ZM178.65 -116.3 178.65 -12.65 75 -12.65 67.35 -12.65 67.35 -123.95 178.65 -123.95Z
M305.9 -116.3 305.9 -12.65 202.2 -12.65 194.55 -12.65 194.55 -123.95 305.9 -123.95ZM284.25 -109 284.25 -113.8 204.75 -113.8 204.75 -34.25 210.45 -34.25 210.45 -28.55 216.15 -28.55 216.15 -22.85 247.95 -22.85 247.95 -54.65 252.45 -54.65 252.45
 -34.25 258.15 -34.25 258.15 -28.55 263.85 -28.55 263.85 -22.85 295.65 -22.85 295.65 -38.75 290 -38.75 290 -44.45 284.25 -44.45 284.25 -50.15 279.75 -50.15 279.75 -54.65 295.65 -54.65 295.65 -102.35 290 -102.35 290 -108.05 284.25 -108.05ZM412.25
 20 412.25 15.25 332.75 15.25 332.75 94.75 338.45 94.75 338.45 100.5 344.15 100.5 344.15 106.15 375.95 106.15 375.95 74.35 380.45 74.35 380.45 94.75 386.15 94.75 386.15 100.5 391.85 100.5 391.85 106.15 423.65 106.15 423.65 90.25 417.95 90.25
 417.95 84.6 412.25 84.6 412.25 78.85 407.75 78.85 407.75 74.35 423.65 74.35 423.65 26.65 417.95 26.65 417.95 20.95 412.25 20.95ZM433.85 12.7 433.85 116.4 330.2 116.4 322.55 116.4 322.55 5.05 433.85 5.05ZM306.65 12.7 306.65 116.4 203 116.4 195.35
 116.4 195.35 5.05 306.65 5.05ZM211.25 94.75 211.25 100.5 216.9 100.5 216.9 106.15 296.45 106.15 296.45 90.25 290.75 90.25 290.75 84.6 285 84.6 285 83.6 285 78.85 248.75 78.85 248.75 74.35 296.45 74.35 296.45 58.45 290.75 58.45 290.75 52.75
 285 52.75 285 51.8 285 47.05 248.75 47.05 248.75 42.55 296.45 42.55 296.45 26.65 290.75 26.65 290.75 20.95 285 20.95 285 20 285 15.25 205.5 15.25 205.5 94.75ZM162.75 26.65 162.75 20.95 157.05 20.95 157.05 20 157.05 15.25 77.55 15.25 77.55 94.75
 83.25 94.75 83.25 100.5 88.95 100.5 88.95 106.15 120.75 106.15 120.75 74.35 168.45 74.35 168.45 26.65ZM178.65 12.7 178.65 84.6 130.95 84.6 130.95 116.4 75 116.4 67.35 116.4 67.35 5.05 178.65 5.05ZM-52.2 116.4 -59.85 116.4 -59.85 5.05 51.45
 5.05 51.45 12.7 51.45 116.4ZM29.85 20.95 29.85 20 29.85 15.25 -49.65 15.25 -49.65 94.75 -43.95 94.75 -43.95 100.5 -38.25 100.5 -38.25 106.15 -22.35 106.15 -22.35 58.45 -17.85 58.45 -17.85 94.75 -12.15 94.75 -12.15 100.5 -6.45 100.5 -6.45 106.15
 9.45 106.15 9.45 58.45 13.95 58.45 13.95 94.75 19.65 94.75 19.65 100.5 25.35 100.5 25.35 106.15 41.25 106.15 41.25 26.65 35.55 26.65 35.55 20.95ZM-330.15 -116.3 -330.15 -12.65 -433.85 -12.65 -441.45 -12.65 -441.45 -123.95 -330.15 -123.95ZM-351.8
 -109 -351.8 -113.8 -431.3 -113.8 -431.3 -66.05 -425.55 -66.05 -425.55 -60.35 -419.9 -60.35 -419.9 -54.65 -399.5 -54.65 -399.5 -50.15 -431.3 -50.15 -431.3 -34.25 -425.55 -34.25 -425.55 -28.55 -419.9 -28.55 -419.9 -22.85 -340.4 -22.85 -340.4
 -70.55 -346.05 -70.55 -346.05 -76.25 -351.8 -76.25 -351.8 -77.2 -351.8 -82 -372.2 -82 -372.2 -86.45 -340.4 -86.45 -340.4 -102.35 -346.05 -102.35 -346.05 -108.05 -351.8 -108.05ZM-202.95 -116.3 -202.95 -12.65 -306.65 -12.65 -314.25 -12.65 -314.25
 -123.95 -202.95 -123.95ZM-224.6 -109 -224.6 -113.8 -256.4 -113.8 -256.4 -66.05 -260.9 -66.05 -260.9 -102.35 -266.55 -102.35 -266.55 -108.05 -272.3 -108.05 -272.3 -109 -272.3 -113.8 -304.1 -113.8 -304.1 -34.25 -298.35 -34.25 -298.35 -28.55 -292.7
 -28.55 -292.7 -22.85 -213.2 -22.85 -213.2 -102.35 -218.85 -102.35 -218.85 -108.05 -224.6 -108.05ZM-75.75 -116.3 -75.75 -12.65 -179.4 -12.65 -187.05 -12.65 -187.05 -123.95 -75.75 -123.95ZM-145.1 -70.55 -145.1 -34.25 -139.35 -34.25 -139.35 -28.55
 -133.65 -28.55 -133.65 -22.85 -117.75 -22.85 -117.75 -70.55 -113.25 -70.55 -113.25 -34.25 -107.55 -34.25 -107.55 -28.55 -101.85 -28.55 -101.85 -22.85 -85.95 -22.85 -85.95 -102.35 -91.65 -102.35 -91.65 -108.05 -97.35 -108.05 -97.35 -109 -97.35
 -113.8 -176.9 -113.8 -176.9 -34.25 -171.15 -34.25 -171.15 -28.55 -165.45 -28.55 -165.45 -22.85 -149.55 -22.85 -149.55 -70.55ZM-75.75 12.7 -75.75 116.4 -179.4 116.4 -187.05 116.4 -187.05 5.05 -75.75 5.05ZM-97.35 20 -97.35 15.25 -129.15 15.25
 -129.15 62.95 -133.65 62.95 -133.65 26.65 -139.35 26.65 -139.35 20.95 -145.1 20.95 -145.1 20 -145.1 15.25 -176.9 15.25 -176.9 94.75 -171.15 94.75 -171.15 100.5 -165.45 100.5 -165.45 106.15 -85.95 106.15 -85.95 26.65 -91.65 26.65 -91.65 20.95
 -97.35 20.95ZM-202.95 12.7 -202.95 52.75 -218.85 52.75 -218.85 116.4 -306.65 116.4 -314.25 116.4 -314.25 68.7 -282.45 68.7 -282.45 60.4 -282.45 52.75 -306.65 52.75 -314.25 52.75 -314.25 5.05 -202.95 5.05ZM-298.35 31.15 -298.35 36.85 -292.7
 36.85 -292.7 42.55 -272.3 42.55 -272.3 78.85 -304.1 78.85 -304.1 94.75 -298.35 94.75 -298.35 100.5 -292.7 100.5 -292.7 106.15 -229.1 106.15 -229.1 42.55 -213.2 42.55 -213.2 26.65 -218.85 26.65 -218.85 20.95 -224.6 20.95 -224.6 20 -224.6 15.25
 -304.1 15.25 -304.1 31.15Z">
            <fill>
              <SolidColor color="#F8F8F8"/>
            </fill>
          </Path>
          <Path data="M157.05 -45.4 157.05 -44.45 157.05 -34.25 84.2 -34.25 84.2 -109 157.05 -109 157.05 -108.05 157.05 -97.9 109.35 -97.9 109.35 -77.2 115.05 -77.2 157.05 -77.2 157.05 -76.25 157.05 -66.05 109.35 -66.05 109.35 -45.4 115.05 -45.4ZM-11.2 -34.25 -11.2
 -76.25 -11.2 -82 -33.75 -82 -33.75 -34.25 -43 -34.25 -43 -109 29.85 -109 29.85 -108.05 29.85 -34.25 20.6 -34.25 20.6 -76.25 20.6 -82 -1.95 -82 -1.95 -34.25ZM259.15 -34.25 259.15 -60.35 259.15 -66.05 236.55 -66.05 236.55 -34.25 211.45 -34.25
 211.45 -109 284.25 -109 284.25 -108.05 284.25 -66.05 268.35 -66.05 268.35 -50.15 274.1 -50.15 279.75 -50.15 284.25 -50.15 284.25 -44.45 284.25 -34.25ZM236.55 -82 236.55 -77.2 259.15 -77.2 259.15 -92.15 259.15 -97.9 236.55 -97.9ZM-424.6 -66.05
 -424.6 -109 -351.8 -109 -351.8 -108.05 -351.8 -97.9 -383.6 -97.9 -383.6 -77.2 -377.85 -77.2 -351.8 -77.2 -351.8 -76.25 -351.8 -34.25 -424.6 -34.25 -424.6 -45.4 -392.8 -45.4 -392.8 -60.35 -392.8 -66.05ZM-224.6 -108.05 -224.6 -34.25 -297.4 -34.25
 -297.4 -109 -272.3 -109 -272.3 -108.05 -272.3 -61.3 -266.55 -61.3 -249.7 -61.3 -249.7 -109 -224.6 -109ZM-106.6 -34.25 -106.6 -76.25 -106.6 -82 -129.15 -82 -129.15 -34.25 -138.4 -34.25 -138.4 -76.25 -138.4 -82 -161 -82 -161 -34.25 -170.2 -34.25
 -170.2 -109 -97.35 -109 -97.35 -108.05 -97.35 -34.25Z">
            <fill>
              <SolidColor color="#0254BE"/>
            </fill>
          </Path>
          <Path data="M120.75 -82 157.05 -82 157.05 -77.2 115.05 -77.2 115.05 -82ZM157.05 -45.4 115.05 -45.4 115.05 -50.15 120.75 -50.15 157.05 -50.15ZM84.2 -34.25 83.25 -34.25 77.55 -34.25 77.55 -113.8 157.05 -113.8 157.05 -109 84.2 -109ZM20.6 -76.25 20.6 -34.25
 19.65 -34.25 13.95 -34.25 13.95 -70.55 13.95 -76.25ZM-43 -34.25 -43.95 -34.25 -49.65 -34.25 -49.65 -113.8 29.85 -113.8 29.85 -109 -43 -109ZM-11.2 -76.25 -11.2 -34.25 -12.15 -34.25 -17.85 -34.25 -17.85 -70.55 -17.85 -76.25ZM211.45 -34.25 210.45
 -34.25 204.75 -34.25 204.75 -113.8 284.25 -113.8 284.25 -109 211.45 -109ZM259.15 -60.35 259.15 -34.25 258.15 -34.25 252.45 -34.25 252.45 -54.65 252.45 -60.35ZM247.5 -82 252.45 -82 252.45 -88.25 252.45 -92.15 259.15 -92.15 259.15 -77.2 236.55
 -77.2 236.55 -82 242.25 -82ZM-351.8 -77.2 -377.85 -77.2 -377.85 -82 -372.2 -82 -351.8 -82ZM-424.6 -34.25 -425.55 -34.25 -431.3 -34.25 -431.3 -50.15 -399.5 -50.15 -399.5 -54.65 -399.5 -60.35 -392.8 -60.35 -392.8 -45.4 -424.6 -45.4ZM-351.8 -109
 -424.6 -109 -424.6 -66.05 -425.55 -66.05 -431.3 -66.05 -431.3 -113.8 -351.8 -113.8ZM-297.4 -34.25 -298.35 -34.25 -304.1 -34.25 -304.1 -113.8 -272.3 -113.8 -272.3 -109 -297.4 -109ZM-224.6 -109 -249.7 -109 -249.7 -61.3 -266.55 -61.3 -266.55 -66.05
 -260.9 -66.05 -256.4 -66.05 -256.4 -113.8 -224.6 -113.8ZM-97.35 -109 -170.2 -109 -170.2 -34.25 -171.15 -34.25 -176.9 -34.25 -176.9 -113.8 -97.35 -113.8ZM-138.4 -34.25 -139.35 -34.25 -145.1 -34.25 -145.1 -70.55 -145.1 -76.25 -138.4 -76.25ZM-106.6
 -76.25 -106.6 -34.25 -107.55 -34.25 -113.25 -34.25 -113.25 -70.55 -113.25 -76.25Z">
            <fill>
              <SolidColor color="#026FFE"/>
            </fill>
          </Path>
          <Path data="M162.75 -102.35 162.75 -92.15 115.05 -92.15 115.05 -82 115.05 -77.2 109.35 -77.2 109.35 -97.9 157.05 -97.9 157.05 -108.05 162.75 -108.05ZM162.75 -70.55 162.75 -60.35 115.05 -60.35 115.05 -50.15 115.05 -45.4 109.35 -45.4 109.35 -66.05 157.05
 -66.05 157.05 -76.25 162.75 -76.25ZM162.75 -38.75 162.75 -28.55 88.95 -28.55 83.25 -28.55 83.25 -34.25 84.2 -34.25 157.05 -34.25 157.05 -44.45 162.75 -44.45ZM35.55 -102.35 35.55 -28.55 25.35 -28.55 19.65 -28.55 19.65 -34.25 20.6 -34.25 29.85
 -34.25 29.85 -108.05 35.55 -108.05ZM13.95 -76.25 3.75 -76.25 3.75 -28.55 -6.45 -28.55 -12.15 -28.55 -12.15 -34.25 -11.2 -34.25 -1.95 -34.25 -1.95 -82 20.6 -82 20.6 -76.25ZM-43.95 -34.25 -43 -34.25 -33.75 -34.25 -33.75 -82 -11.2 -82 -11.2 -76.25
 -17.85 -76.25 -28.05 -76.25 -28.05 -28.55 -38.25 -28.55 -43.95 -28.55ZM274.1 -50.15 268.35 -50.15 268.35 -66.05 284.25 -66.05 284.25 -108.05 290 -108.05 290 -102.35 290 -60.35 274.1 -60.35ZM290 -38.75 290 -28.55 263.85 -28.55 258.15 -28.55
 258.15 -34.25 259.15 -34.25 284.25 -34.25 284.25 -44.45 290 -44.45ZM259.15 -60.35 252.45 -60.35 242.25 -60.35 242.25 -28.55 216.15 -28.55 210.45 -28.55 210.45 -34.25 211.45 -34.25 236.55 -34.25 236.55 -66.05 259.15 -66.05ZM259.15 -92.15 252.45
 -92.15 242.25 -92.15 242.25 -82 236.55 -82 236.55 -97.9 259.15 -97.9ZM-377.85 -82 -377.85 -77.2 -383.6 -77.2 -383.6 -97.9 -351.8 -97.9 -351.8 -108.05 -346.05 -108.05 -346.05 -102.35 -346.05 -92.15 -377.85 -92.15ZM-351.8 -76.25 -346.05 -76.25
 -346.05 -70.55 -346.05 -28.55 -419.9 -28.55 -425.55 -28.55 -425.55 -34.25 -424.6 -34.25 -351.8 -34.25ZM-424.6 -66.05 -392.8 -66.05 -392.8 -60.35 -399.5 -60.35 -419.9 -60.35 -425.55 -60.35 -425.55 -66.05ZM-297.4 -34.25 -224.6 -34.25 -224.6 -108.05
 -218.85 -108.05 -218.85 -102.35 -218.85 -28.55 -292.7 -28.55 -298.35 -28.55 -298.35 -34.25ZM-266.55 -61.3 -272.3 -61.3 -272.3 -108.05 -266.55 -108.05 -266.55 -102.35 -266.55 -66.05ZM-170.2 -34.25 -161 -34.25 -161 -82 -138.4 -82 -138.4 -76.25
 -145.1 -76.25 -155.25 -76.25 -155.25 -28.55 -165.45 -28.55 -171.15 -28.55 -171.15 -34.25ZM-91.65 -102.35 -91.65 -28.55 -101.85 -28.55 -107.55 -28.55 -107.55 -34.25 -106.6 -34.25 -97.35 -34.25 -97.35 -108.05 -91.65 -108.05ZM-113.25 -76.25 -123.45
 -76.25 -123.45 -28.55 -133.65 -28.55 -139.35 -28.55 -139.35 -34.25 -138.4 -34.25 -129.15 -34.25 -129.15 -82 -106.6 -82 -106.6 -76.25Z">
            <fill>
              <SolidColor color="#023269"/>
            </fill>
          </Path>
          <Path data="M-52.2 -12.65 51.45 -12.65 51.45 -116.3 59.1 -116.3 59.1 -5 -52.2 -5ZM178.65 -116.3 186.3 -116.3 186.3 -5 75 -5 75 -12.65 178.65 -12.65ZM305.9 -116.3 313.5 -116.3 313.5 -5 202.2 -5 202.2 -12.65 305.9 -12.65ZM433.85 12.7 441.5 12.7 441.5 124
 330.2 124 330.2 116.4 433.85 116.4ZM306.65 12.7 314.3 12.7 314.3 124 203 124 203 116.4 306.65 116.4ZM178.65 12.7 186.3 12.7 186.3 92.2 138.6 92.2 138.6 124 75 124 75 116.4 130.95 116.4 130.95 84.6 178.65 84.6ZM-52.2 116.4 51.45 116.4 51.45
 12.7 59.1 12.7 59.1 124 -52.2 124ZM-330.15 -116.3 -322.55 -116.3 -322.55 -5 -433.85 -5 -433.85 -12.65 -330.15 -12.65ZM-202.95 -116.3 -195.3 -116.3 -195.3 -5 -306.65 -5 -306.65 -12.65 -202.95 -12.65ZM-75.75 -116.3 -68.1 -116.3 -68.1 -5 -179.4
 -5 -179.4 -12.65 -75.75 -12.65ZM-75.75 12.7 -68.1 12.7 -68.1 124 -179.4 124 -179.4 116.4 -75.75 116.4ZM-202.95 12.7 -195.3 12.7 -195.3 60.4 -211.2 60.4 -211.2 124 -306.65 124 -306.65 116.4 -218.85 116.4 -218.85 52.75 -202.95 52.75Z">
            <fill>
              <SolidColor alpha="0.40000001"/>
            </fill>
          </Path>
          <Path data="M115.05 -50.15 115.05 -60.35 162.75 -60.35 162.75 -70.55 168.45 -70.55 168.45 -54.65 120.75 -54.65 120.75 -50.15ZM120.75 -82 115.05 -82 115.05 -92.15 162.75 -92.15 162.75 -102.35 168.45 -102.35 168.45 -86.45 120.75 -86.45ZM88.95 -28.55 162.75
 -28.55 162.75 -38.75 168.45 -38.75 168.45 -22.85 88.95 -22.85ZM25.35 -28.55 35.55 -28.55 35.55 -102.35 41.25 -102.35 41.25 -22.85 25.35 -22.85ZM-6.45 -28.55 3.75 -28.55 3.75 -76.25 13.95 -76.25 13.95 -70.55 9.45 -70.55 9.45 -22.85 -6.45 -22.85Z
M-17.85 -76.25 -17.85 -70.55 -22.35 -70.55 -22.35 -22.85 -38.25 -22.85 -38.25 -28.55 -28.05 -28.55 -28.05 -76.25ZM274.1 -50.15 274.1 -60.35 290 -60.35 290 -102.35 295.65 -102.35 295.65 -54.65 279.75 -54.65 279.75 -50.15ZM263.85 -28.55 290 -28.55
 290 -38.75 295.65 -38.75 295.65 -22.85 263.85 -22.85ZM252.45 -60.35 252.45 -54.65 247.95 -54.65 247.95 -22.85 216.15 -22.85 216.15 -28.55 242.25 -28.55 242.25 -60.35ZM252.45 -92.15 252.45 -88.25 247.35 -88.25 247.5 -82 242.25 -82 242.25 -92.15Z
M407.75 78.85 402.05 78.85 402.05 68.7 417.95 68.7 417.95 26.65 423.65 26.65 423.65 74.35 407.75 74.35ZM391.85 100.5 417.95 100.5 417.95 90.25 423.65 90.25 423.65 106.15 391.85 106.15ZM380.45 68.7 380.45 74.35 375.95 74.35 375.95 106.15 344.15
 106.15 344.15 100.5 370.25 100.5 370.25 68.7ZM370.25 47.05 370.25 36.85 380.45 36.85 380.45 40.8 375.35 40.8 375.5 47.05ZM248.75 47.05 243.05 47.05 243.05 36.85 290.75 36.85 290.75 26.65 296.45 26.65 296.45 42.55 248.75 42.55ZM248.75 78.85
 243.05 78.85 243.05 68.7 290.75 68.7 290.75 58.45 296.45 58.45 296.45 74.35 248.75 74.35ZM216.9 100.5 290.75 100.5 290.75 90.25 296.45 90.25 296.45 106.15 216.9 106.15ZM88.95 100.5 115.05 100.5 115.05 68.7 162.75 68.7 162.75 26.65 168.45 26.65
 168.45 74.35 120.75 74.35 120.75 106.15 88.95 106.15ZM125.25 42.55 120.75 42.55 120.75 47.05 115.05 47.05 115.05 36.85 125.25 36.85ZM25.35 100.5 35.55 100.5 35.55 26.65 41.25 26.65 41.25 106.15 25.35 106.15ZM13.95 52.75 13.95 58.45 9.45 58.45
 9.45 106.15 -6.45 106.15 -6.45 100.5 3.75 100.5 3.75 52.75ZM-38.25 100.5 -28.05 100.5 -28.05 52.75 -17.85 52.75 -17.85 58.45 -22.35 58.45 -22.35 106.15 -38.25 106.15ZM-377.85 -82 -377.85 -92.15 -346.05 -92.15 -346.05 -102.35 -340.4 -102.35
 -340.4 -86.45 -372.2 -86.45 -372.2 -82ZM-419.9 -28.55 -346.05 -28.55 -346.05 -70.55 -340.4 -70.55 -340.4 -22.85 -419.9 -22.85ZM-419.9 -60.35 -399.5 -60.35 -399.5 -54.65 -419.9 -54.65ZM-292.7 -28.55 -218.85 -28.55 -218.85 -102.35 -213.2 -102.35
 -213.2 -22.85 -292.7 -22.85ZM-266.55 -66.05 -266.55 -102.35 -260.9 -102.35 -260.9 -66.05ZM-145.1 -76.25 -145.1 -70.55 -149.55 -70.55 -149.55 -22.85 -165.45 -22.85 -165.45 -28.55 -155.25 -28.55 -155.25 -76.25ZM-101.85 -28.55 -91.65 -28.55 -91.65
 -102.35 -85.95 -102.35 -85.95 -22.85 -101.85 -22.85ZM-133.65 -28.55 -123.45 -28.55 -123.45 -76.25 -113.25 -76.25 -113.25 -70.55 -117.75 -70.55 -117.75 -22.85 -133.65 -22.85ZM-165.45 100.5 -91.65 100.5 -91.65 26.65 -85.95 26.65 -85.95 106.15
 -165.45 106.15ZM-139.35 62.95 -139.35 26.65 -133.65 26.65 -133.65 62.95ZM-282.45 60.4 -306.65 60.4 -306.65 52.75 -282.45 52.75ZM-292.7 100.5 -234.75 100.5 -234.75 36.85 -218.85 36.85 -218.85 26.65 -213.2 26.65 -213.2 42.55 -229.1 42.55 -229.1
 106.15 -292.7 106.15ZM-292.7 36.85 -272.3 36.85 -272.3 42.55 -292.7 42.55Z">
            <fill>
              <SolidColor color="#C2C2C2"/>
            </fill>
          </Path>
          <Path data="M252.45 -88.25 252.45 -82 247.5 -82 247.35 -88.25ZM380.45 40.8 380.45 47.05 375.5 47.05 375.35 40.8ZM120.75 47.05 120.75 42.55 125.25 42.55 125.25 47.05Z">
            <fill>
              <SolidColor color="#ECECEC"/>
            </fill>
          </Path>
          <Path data="M402.05 78.85 407.75 78.85 412.25 78.85 412.25 84.6 412.25 94.75 387.1 94.75 387.1 68.7 387.1 62.95 364.55 62.95 364.55 94.75 339.4 94.75 339.4 20 412.25 20 412.25 20.95 412.25 62.95 396.35 62.95 396.35 78.85ZM364.55 47.05 364.55 51.8 387.1
 51.8 387.1 36.85 387.1 31.15 364.55 31.15ZM243.05 83.6 285 83.6 285 84.6 285 94.75 212.2 94.75 212.2 20 285 20 285 20.95 285 31.15 237.3 31.15 237.3 51.8 243.05 51.8 285 51.8 285 52.75 285 62.95 237.3 62.95 237.3 83.6ZM157.05 20 157.05 20.95
 157.05 62.95 109.35 62.95 109.35 94.75 84.2 94.75 84.2 20ZM109.35 47.05 109.35 51.8 131.9 51.8 131.9 36.85 131.9 31.15 109.35 31.15ZM-43 94.75 -43 20 29.85 20 29.85 20.95 29.85 94.75 20.6 94.75 20.6 52.75 20.6 47.05 -1.95 47.05 -1.95 94.75
 -11.2 94.75 -11.2 52.75 -11.2 47.05 -33.75 47.05 -33.75 94.75ZM-170.2 94.75 -170.2 20 -145.1 20 -145.1 20.95 -145.1 67.7 -139.35 67.7 -122.5 67.7 -122.5 20 -97.35 20 -97.35 20.95 -97.35 94.75ZM-272.3 31.15 -297.4 31.15 -297.4 20 -224.6 20 -224.6
 20.95 -224.6 31.15 -240.5 31.15 -240.5 94.75 -297.4 94.75 -297.4 83.6 -265.6 83.6 -265.6 31.15Z">
            <fill>
              <SolidColor color="#FFBC79"/>
            </fill>
          </Path>
          <Path data="M339.4 94.75 338.45 94.75 332.75 94.75 332.75 15.25 412.25 15.25 412.25 20 339.4 20ZM387.1 68.7 387.1 94.75 386.15 94.75 380.45 94.75 380.45 74.35 380.45 68.7ZM380.45 36.85 387.1 36.85 387.1 51.8 364.55 51.8 364.55 47.05 370.25 47.05 375.5 47.05
 380.45 47.05 380.45 40.8ZM285 20 212.2 20 212.2 94.75 211.25 94.75 205.5 94.75 205.5 15.25 285 15.25ZM243.05 51.8 243.05 47.05 248.75 47.05 285 47.05 285 51.8ZM285 83.6 243.05 83.6 243.05 78.85 248.75 78.85 285 78.85ZM109.35 47.05 115.05 47.05
 120.75 47.05 125.25 47.05 125.25 42.55 125.25 36.85 131.9 36.85 131.9 51.8 109.35 51.8ZM157.05 20 84.2 20 84.2 94.75 83.25 94.75 77.55 94.75 77.55 15.25 157.05 15.25ZM13.95 52.75 20.6 52.75 20.6 94.75 19.65 94.75 13.95 94.75 13.95 58.45ZM-11.2
 52.75 -11.2 94.75 -12.15 94.75 -17.85 94.75 -17.85 58.45 -17.85 52.75ZM29.85 20 -43 20 -43 94.75 -43.95 94.75 -49.65 94.75 -49.65 15.25 29.85 15.25ZM-145.1 20 -170.2 20 -170.2 94.75 -171.15 94.75 -176.9 94.75 -176.9 15.25 -145.1 15.25ZM-97.35
 20 -122.5 20 -122.5 67.7 -139.35 67.7 -139.35 62.95 -133.65 62.95 -129.15 62.95 -129.15 15.25 -97.35 15.25ZM-297.4 31.15 -298.35 31.15 -304.1 31.15 -304.1 15.25 -224.6 15.25 -224.6 20 -297.4 20ZM-272.3 36.85 -272.3 31.15 -265.6 31.15 -265.6
 83.6 -297.4 83.6 -297.4 94.75 -298.35 94.75 -304.1 94.75 -304.1 78.85 -272.3 78.85 -272.3 42.55Z">
            <fill>
              <SolidColor color="#FFDBB7"/>
            </fill>
          </Path>
          <Path data="M402.05 78.85 396.35 78.85 396.35 62.95 412.25 62.95 412.25 20.95 417.95 20.95 417.95 26.65 417.95 68.7 402.05 68.7ZM417.95 90.25 417.95 100.5 391.85 100.5 386.15 100.5 386.15 94.75 387.1 94.75 412.25 94.75 412.25 84.6 417.95 84.6ZM387.1 68.7
 380.45 68.7 370.25 68.7 370.25 100.5 344.15 100.5 338.45 100.5 338.45 94.75 339.4 94.75 364.55 94.75 364.55 62.95 387.1 62.95ZM364.55 47.05 364.55 31.15 387.1 31.15 387.1 36.85 380.45 36.85 370.25 36.85 370.25 47.05ZM243.05 47.05 243.05 51.8
 237.3 51.8 237.3 31.15 285 31.15 285 20.95 290.75 20.95 290.75 26.65 290.75 36.85 243.05 36.85ZM285 84.6 290.75 84.6 290.75 90.25 290.75 100.5 216.9 100.5 211.25 100.5 211.25 94.75 212.2 94.75 285 94.75ZM243.05 83.6 237.3 83.6 237.3 62.95 285
 62.95 285 52.75 290.75 52.75 290.75 58.45 290.75 68.7 243.05 68.7 243.05 78.85ZM84.2 94.75 109.35 94.75 109.35 62.95 157.05 62.95 157.05 20.95 162.75 20.95 162.75 26.65 162.75 68.7 115.05 68.7 115.05 100.5 88.95 100.5 83.25 100.5 83.25 94.75Z
M131.9 36.85 125.25 36.85 115.05 36.85 115.05 47.05 109.35 47.05 109.35 31.15 131.9 31.15ZM35.55 26.65 35.55 100.5 25.35 100.5 19.65 100.5 19.65 94.75 20.6 94.75 29.85 94.75 29.85 20.95 35.55 20.95ZM-12.15 94.75 -11.2 94.75 -1.95 94.75 -1.95
 47.05 20.6 47.05 20.6 52.75 13.95 52.75 3.75 52.75 3.75 100.5 -6.45 100.5 -12.15 100.5ZM-17.85 52.75 -28.05 52.75 -28.05 100.5 -38.25 100.5 -43.95 100.5 -43.95 94.75 -43 94.75 -33.75 94.75 -33.75 47.05 -11.2 47.05 -11.2 52.75ZM-91.65 26.65
 -91.65 100.5 -165.45 100.5 -171.15 100.5 -171.15 94.75 -170.2 94.75 -97.35 94.75 -97.35 20.95 -91.65 20.95ZM-139.35 26.65 -139.35 62.95 -139.35 67.7 -145.1 67.7 -145.1 20.95 -139.35 20.95ZM-218.85 26.65 -218.85 36.85 -234.75 36.85 -234.75 100.5
 -292.7 100.5 -298.35 100.5 -298.35 94.75 -297.4 94.75 -240.5 94.75 -240.5 31.15 -224.6 31.15 -224.6 20.95 -218.85 20.95ZM-297.4 31.15 -272.3 31.15 -272.3 36.85 -292.7 36.85 -298.35 36.85 -298.35 31.15Z">
            <fill>
              <SolidColor color="#C09B6E"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="TopPlate">
      <Group d:type="layer" d:userLabel="Layer 1">
        <Group>
          <Group flm:isDrawingObject="false">
            <Path data="M240.7 -60.25 240.7 60.25 -240.7 60.25 -256.7 60.25 -256.7 -76.25 240.7 -76.25Z">
              <fill>
                <SolidColor color="#FFFFFF" alpha="0.69803923"/>
              </fill>
            </Path>
            <Path data="M-240.7 60.25 240.7 60.25 240.7 -60.25 256.7 -60.25 256.7 76.25 -240.7 76.25Z">
              <fill>
                <SolidColor alpha="0.40000001"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 2">
    <Path flm:isDrawingObject="false" data="M0.025 1539.2 -0.025 -3.9 2048 -3.9 2048 1539.2Z">
      <fill>
        <BitmapFill source="@Embed('Interface-Home.assets/images/crab_on_the_beach_low_poly_art_blender_3d_by_justsirenart-d6ds6m5.png.png')" x="-597.8" y="-3.9" fillMode="repeat" scaleX="2.6790009" scaleY="2.6790009"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 1">
    <TopPlate x="1728.75" y="126.3"/>
    <RichText x="1525.05" y="66.15" paddingLeft="2" paddingRight="2" paddingTop="2" paddingBottom="2" fontFamily="Arial" whiteSpaceCollapse="preserve" locale="en_US" pd:antiAlias="advanced" pd:editPolicy="readOnly" pd:embedFonts="1" xmlns:pd="http://ns.adobe.com/xfl/2008/pd">
      <content><p textAlign="center" fontFamily="Arial"><span fontFamily="Fipps" fontSize="48" lineHeight="254.16667%" color="#006699">Best: 1457</span></p></content>
    </RichText>
    <HandAnimation_FLM_FRAME_0 x="1024" y="1107.9"/>
    <Sign x="1024.05" y="698.7"/>
    <Alice_LeftSide x="437" y="1098.5"/>
    <SummerJumper_Logo x="1024" y="698.7"/>
    <Press_space x="1024" y="952.25"/>
  </Group>
  <Private>
      <d:FontMap>
        <d:Map fontFamily="Arial" fontStyle="normal" fontWeight="normal" postScriptName="ArialMT"/>
        <d:Map fontFamily="Fipps" fontStyle="normal" fontWeight="normal" postScriptName="Fipps-Regular"/>
        <d:Map fontFamily="mopix" fontStyle="normal" fontWeight="normal" postScriptName="mopix"/>
      </d:FontMap>
      <xfl:PrivateElement d:ref="#1" xmlns:xfl="http://ns.adobe.com/xfl/2008/">
        <xfl:publishSettings xfl:source=""/>
        <xfl:mobileSettings xfl:source=""/>
        <xfl:as3ExportItems/>
      </xfl:PrivateElement>
    </Private>
  </Graphic>